{
  "name": "ydcss-rem2px",
  "version": "1.0.0",
  "description": "A gulp plugin for rem2px!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ydcss/ydcss-rem2px.git"
  },
  "keywords": [
    "css",
    "rem",
    "gulp",
    "rem2px"
  ],
  "author": "YDCSS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ydcss/ydcss-rem2px/issues"
  },
  "homepage": "https://github.com/ydcss/ydcss-rem2px",
  "dependencies": {
    "gulp-util": "^3.0.6",
    "rework": "^1.0.1",
    "through2": "^2.0",
    "rework-visit": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "*"
  }
}
